# commons-data-access

./: README.md  pom.xml
src/main/java/com/calflany/commons/data/access/: AbstractDAO.java  DAO.java  EntityMapper.java
src/main/java/com/calflany/commons/data/access/filter/handler/: BasicFilterHandler.java  BetweenFilterHandler.java  ContainsFilterHandler.java  DateTimeFilterHandler.java  FilterHandler.java  FilterHandlerFactory.java
src/main/java/com/calflany/commons/data/access/repository/: EntityRepository.java  EntityRepositoryImp.java
src/main/java/com/chadtalty/commons/data/access/: AbstractDAO.java  DAO.java  EntityMapper.java
src/main/java/com/chadtalty/commons/data/access/filter/handler/: AbstractFilterHandler.java  BasicFilterHandler.java  BetweenFilterHandler.java  ContainsFilterHandler.java  DateTimeFilterHandler.java  FilterHandler.java  FilterHandlerFactory.java
src/main/java/com/chadtalty/commons/data/access/repository/: EntityRepository.java  EntityRepositoryImp.java
src/test/java/com/chadtalty/commons/data/access/filter/handler/: AbstractFilterHandlerTest.java  BasicFilterHandlerTest.java  BetweenFilterHandlerTest.java  ContainsFilterHandlerTest.java  DateTimeFilterHandlerTest.java
src/test/java/com/chadtalty/commons/data/access/testutil/: MyEntity.java
